VITE_SUPABASE_PROJECT_ID="isldyxettztrznjoqjtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbGR5eGV0dHp0cnpuam9xanR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTQ0NDksImV4cCI6MjA3ODg3MDQ0OX0.zkUFgB1sutwBBApZ2umyWJ61gcbn-TpR3VdHDVN8WfQ"
VITE_SUPABASE_URL="https://isldyxettztrznjoqjtx.supabase.co"
